【股票预测系统准确率报告】
==================================================
报告生成时间: 2026-03-27 09:32:18
==================================================

【最近7天统计】
分析次数: 2
平均准确率: 100.0%
准确率趋势: 稳定 ➡️
最佳表现: 2026-03-26 (100.0%)

【最近30天统计】
分析次数: 2
平均准确率: 100.0%
准确率趋势: 稳定 ➡️
最佳表现: 2026-03-26 (100.0%)
最差表现: 2026-03-26 (100.0%)

【按分析类型统计】
morning: 100.0% (样本2个)

【改进建议】
• 🎉 准确率表现优秀！保持当前策略
• ➡️ 准确率稳定，可考虑引入新特征
• ✅ morning分析表现优秀，可作为其他类型参考
• 🔄 建议增加T+1、T+2验证，评估预测持续性
• 📊 可考虑引入更多技术指标和市场情绪指标
• 🎯 建议对不同类型股票使用差异化预测策略

==================================================
📊 本报告基于历史预测验证数据自动生成