【A股全日预测汇总】20260327
生成时间: 2026-03-27T15:25:43.368097

各时段落盘（若当日有跑过）:

### morning
- 文件: predictions_morning_20260327_105430.json
- 股票数: 5 | 买入档≥7分: 0 | 卖出档<5分: 4

### afternoon
- 文件: predictions_afternoon_20260327_150615.json
- 股票数: 10 | 买入档≥7分: 0 | 卖出档<5分: 2

### evening
- 文件: predictions_evening_20260327_105435.json
- 股票数: 10 | 买入档≥7分: 0 | 卖出档<5分: 8

### 收盘复盘 (reconcile)
- 文件: reconcile_20260327_152526.json
- 方向一致: 3 / 有效样本 4 (一致率 0.75)

### 持续迭代（已写入 data/iteration_briefing.txt，下一交易日早盘预测报告将自动引用）

当前仅有 1 次复盘记录，方向一致率约 75%；继续积累以便观察滚动趋势。

说明: 汇总不调用大模型；迭代块依据 reconcile_history.jsonl 滚动统计，用于校准流程与次日简报。