【A股收盘复盘】交易日 20260330
早盘预测来源: predictions_morning_20260330_085715.json
生成时间: 2026-03-30T08:58:30.559881
说明: 早盘价→收盘再拉价算区间涨跌；中性带按早盘|涨跌幅|自适应；强烈买入/卖出要求超过「强档带」幅度；普通买/卖与持有为三向对照。

统计: 共 5 条，有效比价 5，方向一致 5，不一致 0，拉价失败 0
方向一致率: 1.0

明细:
- 贵州茅台(600519): 早盘信号=持有 | 早盘价=1605.01 → 现价=1605.01 | 区间涨跌=0.0% | 中性±0.6123% | 方向一致=是
- 宁德时代(300750): 早盘信号=持有 | 早盘价=196.02 → 现价=196.02 | 区间涨跌=0.0% | 中性±0.5892% | 方向一致=是
- 招商银行(600036): 早盘信号=持有 | 早盘价=41.25 → 现价=41.25 | 区间涨跌=0.0% | 中性±0.6074% | 方向一致=是
- 五粮液(000858): 早盘信号=持有 | 早盘价=128.88 → 现价=128.88 | 区间涨跌=0.0% | 中性±0.641% | 方向一致=是
- 恒瑞医药(600276): 早盘信号=持有 | 早盘价=44.15 → 现价=44.15 | 区间涨跌=0.0% | 中性±0.6221% | 方向一致=是