【A股收盘复盘】交易日 20260327
早盘预测来源: predictions_morning_20260327_105430.json
生成时间: 2026-03-27T18:37:22.119170
说明: 早盘价→收盘再拉价算区间涨跌；中性带按早盘|涨跌幅|自适应；强烈买入/卖出要求超过「强档带」幅度；普通买/卖与持有为三向对照。

统计: 共 5 条，有效比价 5，方向一致 4，不一致 1，拉价失败 0
方向一致率: 0.8

明细:
- 贵州茅台(600519): 早盘信号=卖出偏持有 | 早盘价=1666.0 → 现价=1666.0 | 区间涨跌=0.0% | 中性±0.6123% | 方向一致=是
- 招商银行(600036): 早盘信号=持有 | 早盘价=41.6 → 现价=41.6 | 区间涨跌=0.0% | 中性±0.5836% | 方向一致=是
- 五粮液(000858): 早盘信号=卖出偏持有 | 早盘价=132.11 → 现价=132.11 | 区间涨跌=0.0% | 中性±0.6123% | 方向一致=是
- 恒瑞医药(600276): 早盘信号=卖出偏持有 | 早盘价=44.25 → 现价=44.25 | 区间涨跌=0.0% | 中性±0.5878% | 方向一致=是
- 宁德时代(300750): 早盘信号=卖出 | 早盘价=205.01 → 现价=205.01 | 区间涨跌=0.0% | 中性±0.6368% | 方向一致=否