【A股周度总结报告】
============================================================
总结时间: 2026-03-19 14:39:34
分析类型: 周度
============================================================

【推荐总结】
卖出推荐 (2只):
  1. 比亚迪 (002594) - 评分:4.9
  2. 宁德时代 (300750) - 评分:4.6
持有推荐 (2只):
  1. 海康威视 (002415) - 评分:6.0
  2. 万科A (000002) - 评分:6.0

【市场概况】
总股票数: 10
买入推荐: 0只 | 平均评分: 0
卖出推荐: 2只 | 平均评分: 4.8
持有推荐: 2只 | 平均评分: 6.0
市场情绪: 谨慎

【行业分析】
科技: 平均评分6.0 (震荡, 1只股票)
地产: 平均评分6.0 (震荡, 1只股票)
医药: 平均评分5.5 (震荡, 1只股票)
消费: 平均评分5.5 (震荡, 1只股票)
白酒: 平均评分5.2 (震荡, 2只股票)
面板: 平均评分5.3 (震荡, 1只股票)
银行: 平均评分5.2 (震荡, 1只股票)
新能源: 平均评分4.8 (震荡, 2只股票)

【下一步行动】
1. 回顾本周交易策略执行情况
2. 制定下周投资计划
3. 关注周末政策消息